#spring.application.name=Question-service
server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_yt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update     
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/    